<!DOCTYPE HTML>
<html>
	<head>
		<title>Syllabus Center Online</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="refresh" content="10; url=tablet_version/intro/intro_nav.html">
		<link rel="stylesheet" href="assets/css/main.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	</head>
	<body>

		<!-- Banner -->
               <section id="one" class="wrapper style2 special">
				<div class="inner">
                    <div class="box">
                        <img src="images/black.png" width="280px">
                        <h2>Welcome to</h2>
                        <h1 class="headertitle"><strong>Syllabus</strong> Center Online</h1>
                        <div class="spinner">
                            <h2>LESSONS LOADING</h2>
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                        </div>
				    </div>
                </div>
        </section>
	</body>
</html>